[ req ]
default_bits = 2048
prompt = no
encrypt_key = yes
default_md = sha256
req_extensions = v3_req
distinguished_name = req_distinguished_name

[req_distinguished_name]
CN = vault

[ v3_req ]
# Extensions to add to a certificate request
basicConstraints = CA:FALSE
keyUsage = nonRepudiation, digitalSignature, keyEncipherment
subjectAltName = @alt_names

[alt_names]
URI.1 = docker://4221900d44dab61f96515b43b5360939e80e2437f6a25e5c4c9f0cb28e26bc1b
URI.2 = docker-pullable://vault@sha256:366eddc65d233c7b43269ba80e27aeb1269837beadd011c8d7b3daa999cce70a
IP.1 = 172.30.158.250
IP.2 = 10.187.0.189

